*,
html,
body {
    margin: 0;
    padding: 0;
    /* background-color: rgb(5, 5, 15); */
}

.container-navbar {
    z-index: 2;
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
    /* background-color: rgb(5, 5, 15); */
}

.navbar {
    width: 900px;
    padding: 0;
    /* background-color: rgb(5, 5, 15) */
}

.img-logo {
    width: 35px;
    height: auto;
}

.container-sosmed-menu {
    display: none;
}

#pola1-menu {
    display: none;
    transform: rotate(180deg);
    width: 200px;
    height: auto;
}

#pola1 {
    z-index: 1;
    width: 225px;
    height: auto;
}

.container-intro {
    width: 100%;
    height: 673px;
    margin-top: -73px;
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(5, 5, 15);

}

#hello {
    width: 500px;
    height: auto;
    /* background-color: blueviolet; */
}

#btn-intro {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 50px;
    font-family: 'PT Sans', sans-serif;
    background-color: #5FB8DE;
    color: white;
    margin-top: 10px;
    margin-left: -370px;
}

/* .modal-dialog {
    width: 1100px !important;
} */

/* .modal-content {
    width: 1100px !important;
} */

.modal-body {
    /* width: 1100px; */
    padding: 0px !important;
}

.container-aboutme {
    display: flex;
    flex-wrap: wrap;
    /* width: 1100px; */
}

.aboutme {
    width: 415px;
    height: 600px;
    background-color: #d9d9d9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#tentang {
    width: 300px;
    text-align: center;
}

.list-aboutme {
    width: 723px;
    height: 600px;
    background-color: #104288;
}

.nav-aboutme {
    padding-top: 40px;
    padding-left: 45px;
}

.btn-close {
    position: absolute;
    top: 10px;
    right: 10px;
}

/* .nav-link {
    color: white !important;
} */

.data-pribadi {
    display: flex;
    flex-wrap: wrap;
    color: white;
}

.container-data {
    height: 455px;
    padding-left: 60px;
}

.container-pola2 {
    z-index: 3;
    width: 100%;
    height: 176px;
    background-color: rgb(5, 5, 15);
    overflow: hidden;
    margin-top: -60px;
    box-shadow: 0px 10px 18px 16px rgba(0, 0, 0, 0.1);
}

.container-sosmed {
    z-index: 2;
    position: absolute;
    left: 30px;
    top: 260px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.icons {
    font-size: 30px;
    color: #21243D;
}

.icons:hover {
    color: white;
    cursor: pointer;
    transition: .3s ease-in-out;

}

#pola2 {
    width: 450px;
    height: auto;
    /* top: 510px; */
}

.container-content {
    /* margin-top: 170px; */
    height: auto;
    /* background-color: aqua; */
}

.portofolio {
    z-index: 2;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 60px;
    gap: 20px;
}

#img-portofolio {
    height: 60px;
    width: auto;
}

.txt-portofolio {
    font-size: 20pt;
}

.txt-seemore {
    color: white;
    text-decoration: none;
}

.container-card-portofolio {
    z-index: 2;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

/* .card-portofolio {
    list-style-type: none;
} */

.card1-portofolio {
    width: 950px;
    height: 500px;
    background-image: url("autran.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: aqua;
    margin-top: 80px;
    margin-left: -50px;
    border-radius: 50px;
    box-shadow: 4px 4px 50px rgba(5, 5, 15, 0.5);
}

.card2-portofolio {
    width: 950px;
    height: 500px;
    background-image: url("gurzatrek.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: aqua;
    margin-top: 80px;
    margin-left: 50px;
    border-radius: 50px;
    box-shadow: 4px 4px 50px rgba(5, 5, 15, 0.5);
}

.card3-portofolio {
    width: 950px;
    height: 500px;
    background-image: url("node.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* background-color: aqua; */
    margin-top: 80px;
    margin-left: -50px;
    border-radius: 50px;
    box-shadow: 4px 4px 50px rgba(5, 5, 15, 0.5);
}

.background-card-portofolio {
    width: 950px;
    height: 500px;
    background-color: rgba(5, 5, 15, 0.5);
    border-radius: 50px;
}

.content-card-portofolio {
    /* background-color: aqua; */
    padding-top: 280px;
    margin-left: 70px;
}

.txt-judul-card-portofolio {
    font-size: 50px;
    font-weight: bold;
    margin: 0px;
    color: white;
    text-shadow: 4px 4px 10px rgba(5, 5, 15, 1);
}

.txt-keterangan-card-portofolio {
    font-size: 25px;
    margin-top: -10px;
    margin-bottom: 5px;
    color: white;
    text-shadow: 4px 4px 10px rgba(5, 5, 15, 1);
}

.btn-card {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 50px;
    font-family: 'PT Sans', sans-serif;
    background-color: #5FB8DE;
    color: white;
    border: none;
}

.container-project {
    margin-top: 100px;
}

.container-txt-project {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.card-project {
    width: 100%;
    height: 400px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
    box-shadow: -4px 0px 10px rgba(0, 0, 0, .25);
    /* margin: 25px; */
}

.slide-skills {
    /* background-color: blueviolet; */
    /* display: flex; */
    justify-content: center;
    align-items: center;
    margin-top: 65px;
}

#card-project1 {
    background-color: #ffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.txt-project {
    width: 80%;
    font-size: 25px;
    line-height: 23px;
}

.img-project {
    width: 60%;
}

#card-project2 {
    background-color: grey;
}

#card-project3 {
    background-color: greenyellow;
}

#card-project4 {
    background-color: aqua;
}

#card-project5 {
    background-color: purple;
}

#card-project6 {
    background-color: tomato;
}

/* COBA SLIDE */
.swiper {
    z-index: 10;
    position: relative;
    width: 100%;
    height: 400px;
    /* background-color: rgb(5, 5, 15); */
    /* background-color: aqua; */
    margin-top: 50px;
}

.swiper-slide {
    text-align: center;
    /* font-size: 18px; */

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.navigasi-slide {
    background-color: pink;
}

.swiper-button-next {
    /* background-color: aqua; */
    margin-top: 1000px;
    margin-right: -10px;
    color: grey !important;
}

.swiper-button-prev {
    margin-left: -10px;
    color: grey !important;
}

/* .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  } */

.container-footer {
    background-color: #05050f;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-atas {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 65%;
    padding-top: 20px;
    scroll-behavior: smooth;
}

#logo-footer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    /* font-size: 40px; */
}

.container-sosmed-footer {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}


.footer-bawah {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    color: white;
    gap: 55%;
    padding-top: 20px;
    padding-bottom: 30px;
}

.menu-footer {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}



#pola3 {
    z-index: -1;
    position: absolute;
    width: 430px;
    height: auto;
    right: 0px;
    margin-top: -200px;
}

#pola4 {
    z-index: -1;
    position: absolute;
    width: 200px;
    height: auto;
    left: 0px;
    margin-top: 600px;
}

#pola5 {
    z-index: -1;
    position: absolute;
    width: 200px;
    height: auto;
    right: 0px;
    margin-top: 1000px;
}

#pola6 {
    z-index: -1;
    position: absolute;
    width: 430px;
    height: auto;
    left: 0px;
    margin-top: 1550px;
}

#pola7 {
    z-index: -1;
    position: absolute;
    width: 200px;
    height: auto;
    right: 0px;
    margin-top: 2400px;
}

.container-layout {
    z-index: -3;
}

.layout {
    width: 100%;
    height: auto;
    background-color: rgb(5, 5, 15)
}

@media screen and (max-width: 1199px) {
    .aboutme {
        width: 800px;
        height: 350px;
        flex-wrap: wrap;
    }

    .list-aboutme {
        width: 800px;
    }

    #foto-oji {
        padding: 10px;
    }

    #tentang {
        width: 400px;
        text-align: left;
    }

    #pola3 {
        width: 35%;
    }

}

@media screen and (max-width: 1050px) {
    #pola1 {
        display: none;
    }
}

@media screen and (max-width: 1010px) {
    .card1-portofolio {
        width: 94%;
        margin-left: 0px;
    }

    .card2-portofolio {
        width: 94%;
        margin-left: 0px;
    }

    .card3-portofolio {
        width: 94%;
        margin-left: 0px;
    }

    .background-card-portofolio {
        width: 100%;
    }

    #pola3 {
        width: 25%;
    }

    #pola6 {
        width: 40%;
        margin-top: 1610px;
    }

}

@media screen and (max-width: 992px) {
    .aboutme {
        width: 100%;
        height: 400px;
    }

    .list-aboutme {
        width: 100%;
    }

    #foto-oji {
        padding: 10px;
    }

    #tentang {
        text-align: left;
    }

}

@media screen and (max-width: 928px) {
    .container-fluid {
        padding-left: 28px !important;
    }

    .card1-portofolio {
        height: 400px;
    }

    .card2-portofolio {
        height: 400px;
    }

    .card3-portofolio {
        height: 400px;
    }

    .background-card-portofolio {
        height: 400px;
    }

    .content-card-portofolio {
        padding-top: 220px;
        margin-left: 30px;
    }

    #pola4 {
        width: 150px;
        margin-top: 300px;
    }

    #pola5 {
        margin-top: 770px;
    }

    #pola6 {
        width: 300px;
        margin-top: 1380px;
    }

    #pola7 {
        margin-top: 2000px;
    }

    .card-project {
        height: 300px;
    }

    .swiper {
        height: 300px;
    }
}

@media screen and (max-width: 767px) {
    .container-sosmed-menu {
        display: block;
        display: flex;
        flex-wrap: wrap;
        margin-top: 15px;
        gap: 20px;
    }

    .icons {
        color: white;
    }

    #pola1-menu {
        display: block;
        transform: rotateX(180deg)
    }

    .container-sosmed {
        display: none;
    }
}

@media screen and (max-width: 660px) {
    .aboutme {
        flex-wrap: nowrap;
        height: 550px;
    }

    #tentang {
        text-align: center;
    }

    .nav-aboutme {
        padding-top: 20px;
        padding-left: 20px;
    }

    .container-data {
        padding-left: 20px;
    }

    /* .list-aboutme {
        height: 500px;
    } */

    .data-aboutme {
        /* width: 95%; */
        height: auto;
    }

    .card1-portofolio {
        height: 300px;
    }

    .card2-portofolio {
        height: 300px;
    }

    .card3-portofolio {
        height: 300px;
    }

    .background-card-portofolio {
        height: 300px;
    }

    .content-card-portofolio {
        padding-top: 130px;
        margin-left: 20px;
    }

    #pola4 {
        width: 150px;
        margin-top: 250px;
    }

    #pola5 {
        width: 150px;
        margin-top: 630px;
    }

    #pola6 {
        width: 200px;
        margin-top: 1170px;
    }

    #pola7 {
        width: 130px;
        margin-top: 1750px;
    }

    .card-project {
        height: 250px;
    }

    .swiper {
        height: 250px;
    }
}

@media screen and (max-width: 560px) {
    .data-aboutme {
        width: 95%;
        height: auto;
    }
}

@media screen and (max-width: 520px) {
    #hello {
        width: 300px;
        height: auto;
    }

    #btn-intro {
        margin-left: -175px;
    }

    #pola2 {
        height: 120px;
        width: auto;
    }

    .container-pola2 {
        height: 120px;
    }
}

@media screen and (max-width: 450px) {
    #tentang {
        width: 80%;
    }

    .nav-aboutme {
        padding-top: 10px;
        padding-left: 10px;
    }

    .card1-portofolio {
        margin-top: 20px;
        height: 250px;
    }

    .card2-portofolio {
        margin-top: 25px;
        height: 250px;
    }

    .card3-portofolio {
        margin-top: 25px;
        height: 250px;
        margin-bottom: 20px;
    }

    .background-card-portofolio {
        height: 250px;
    }

    .content-card-portofolio {
        padding-top: 130px;
        margin-left: 20px;
    }

    .content-card-special {
        margin-top: 20px
    }

    .txt-judul-card-portofolio {
        font-size: 30px;
    }

    .txt-keterangan-card-portofolio {
        font-size: 16px;
        width: 85%;
    }

    #pola4 {
        width: 150px;
        margin-top: 150px;
    }

    #pola5 {
        width: 150px;
        margin-top: 450px;
    }

    #pola6 {
        width: 25%;
        margin-top: 850px;
    }

    #pola7 {
        width: 25%;
        margin-top: 1150px;
    }

    .container-project {
        margin-top: 30px;
    }

    .txt-portofolio {
        font-size: 16px;
    }

    .card-project {
        height: 200px;
    }

    .txt-project {
        font-size: 13px;
    }

    .slide-skills {
        margin-top: 25px;
    }

    .swiper {
        height: 200px;
        margin-top: 0px;
    }

    .footer-atas {
        flex-wrap: nowrap;
        flex-direction: column;
        gap: 10px;
    }

    .footer-bawah{
        padding-top: 0px;
        padding-bottom: 0px;
    }
}